upstream api {
    server web:8000;
}

server {
    listen 0.0.0.0:8080;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ "/spac-admin1135" {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /staticfiles/ {
        autoindex on; 
        root /var/www;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }


    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}
